
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"><meta>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1"/>
	<title>WeHelp申請資料</title>
	
	<style type="text/css">
		.head{
			background-color:#003344;color:white;font-weight:bold;font-size:36px;
			text-align:center;padding:20px;margin-left:auto;margin-right:auto;
		}
		
		.box{
			width:1000px;padding:10px;margin:10px;background-color:white;margin-left:auto;margin-right:auto;
			
		}
		.title{
			font-weight:bold;font-size:24px;
		}
		.second{
			margin-left:1em;
		}
		.secsize{
			font-size:20px;
		}
		.bottom{
			width:50%;font-weight:bold;text-align:center;padding:10px;
			display:block;margin:auto;
		}
		.contact{
			flex:none;background:#ffcccc;text-decoration:none;
		}
		.desk-menue{
			font-weight:bold;
			list-style-type:square;
			text-align:left;
			display:block;
		}
		.mobile-menue{
			text-align:left;
			display:none;
		}
		@media screen and (max-width:1250px){
			.head{flex:none;width:90%;justify-content:center;}
			.box{flex:none;width:70%;justify-content:center;}
			
			
		}
		@media screen and (max-width:500px){
			.head{flex:none;width:90%;justify-content:center;}
			.box{flex:none;width:90%;justify-content:center;}
			.contact{flex:none;width:90%;}
			.bottom{width:90%;}
			br{display:none}
		}
		
	</style>
</head>
<body style="margin:0px;background-color:#eeeeee;">
	<div class="head">莊岱霖 Application</div>
	
				
	<div class="box">
		<div class="title">●兩百字內的個人簡介。</div>
		
		<hr></hr>
		
		<div class="secsize">
				
			<span class="second"></span>我是現居台中的莊岱霖，今年28歲，去年10月開始為期3個月全職自學python，透過實體以及線上課程學習Python做資料處理。
			目前從事辦公室自動化程式的開發，主力使用openpyxl、xlsxwriter產出excel報表並寫入條件化公式做出可視化功能。我現在的做法是將程式包裝成執行檔，但要想讓使用者更方便操作就得再加上平台和資料庫運算的概念，因此注意到彭彭老師的教學頻道和WeHelp計畫。
			<div></div>
			<br>
			<span class="second"></span>從三月轉職至今我確立了兩點：<span style="color:red;font-weight:bold">第一：我享受完成程式時的成就感。
			第二：我可以承受摸索過程並且不輕易被挫折擊倒，因此在審視職涯需求並了解課程規畫後，我認為我非常適合加入這個計畫。</span>
			<div></div>
			<br>
			<span class="second"></span>最後，我計畫在這次的課程中，將電商網站前台下訂單，後台產出報表的概念，設計成人員紀錄機台產能狀態並產出報表的生產管理網站，實現即時的數位無紙化流程。
			
			
		</div> 
		
		
	</div>
		
	<div class="box">
		<div class="title">●為了成為軟體工程師，曾做過什麼努力？</div>
		<hr></hr>
		<div class="secsize">		
			
			
			<span class="second"></span><b>程式方面</b>，我除了完成功能外也學習資料結構和時間複雜度的概念，因此我對迴圈的使用更加謹慎，也會將程式框架更改成只需要改動預設excel儲存格就能擴充功能等等。
			<div></div>
			<br>
			
			<span class="second"></span><b>SQL資料庫</b>，目前我僅學習到在Mysql Workbench上創建資料庫、填入資料，並依照table關聯篩選資料導出到excel中，至於其他部分我規劃在更了解其應用後補上。
			<div></div>
			<br>
			
			<span class="second"></span><b>網頁前端</b>，我從8/25號得知這個計畫後每天觀看各頻道教材並搭配實作。就如同課程中老師說的：<span style="font-weight:bold;">HTML架構易學難精，只能靠自己花時間</span>，所以我只要看到什麼喜歡的功能都會馬上做記錄。
		
		</div>	
	</div>
	
	<div class="box">
		<div class="title">●如果參與這個計畫，會怎麼安排學習時間？</div>
		<hr></hr>
		<div class="secsize">
			
			<span class="second"></span>已與公司協議平日8點到5點固定撥4小時到會議室參與課程，並於5點下班後自主進修到10點，確保一週有50-60小時全心學習，並以專題報告的方式每週向公司回報進度。若工作影響到進修則隨時溝通時間或轉為全職進修。
			<div></div>
			<br>
			<span class="second"></span><b>短：</b>了解網站開發相關所有知識，並規劃生產管理網站的架構(以鼎新MES作為參考)。
			
			<div></div>
			<br>
			
			<div></div>
			<span class="second"></span><b>中：</b>實作小專題孰悉各工具的使用及應用，串聯前後端資料。
			<div></div>
			<br>
			
			<div></div>
			<span class="second"></span><b>長：</b>選定專精領域對相應知識(前端或後端)進行專研，目標成為獨當一面的全端工程師。
			
		</div>	
			
	</div>
	
	<div class="box">
		<div class="title">●是否有想要加入的軟體公司？為什麼想加入該公司？</div>
		<hr></hr>
		<div class="secsize">				
			<span class="second"></span>kkstream，因為雲端串流、人工智慧、數據分析，是企業發展趨勢，我期望自己能擁有這方面的實戰經驗。再者因為我有兩個老朋友在那邊任職，對談中感覺公司風氣跟挑戰是我所嚮往的，因此我以kkstream做為目標。
			當然我也明白我欠缺的還很多，因此我正在加倍努力，同時也跟他們約定每週交換近況鞭策自己。
		</div>	
	</div>
	
	<div class="box">
		<div class="title">●請描述一件你曾經碰到最困難的事情，如何克服？</div>
		<hr></hr>
						
		<div class="secsize">		
			<span class="second"></span>轉職寫程式後，每當毫無方向又沒有人可以討論的時候都會倍感挫折。
			<div></div>
			<br>
					
			<b>解決方法：</b>
			
			<ol >	
				<li >勇敢承認不足，在心態上與自己和解。</li>
				<div></div>
				<li >製作清單將目標盡可能拆解，並分類出哪些做得到哪些做不到，又要如何才能做到，真正檢視不足。</li>
				<div></div>
				<li >將自己的想法以及可能會碰到的困難講述給旁人聽。</li>
				<div></div>
				<li >擬定整體計畫，優先做容易看見成效的部分，同時不足的部分廣泛搜尋資源&向外尋求支援。</li>
				<div></div>
				<span style="font-weight:bold;color:red">(這是我目前最欠缺的，因為自己摸索時常會無所適從，因此我迫切想要參與WeHelp計畫成為大家庭的一員)</span></li>
				<div></div>
				<li >完成任務後賺到心靈的富足以及寶貴經驗，沒達成也鼓勵自己從第1步再來一次。</li>
			</ol>
		</div>	
	</div>
	
	<div class="box">
		<div class="title">●關於這份申請網頁，請分享一個你開發時的技術心得。</div>
		<hr></hr>
		<div class="secsize">
			
			<span class="second"></span>起初我對版面區塊的規劃很不熟練，往往一移動就爆版，或者將屬性給錯標籤，為此我養成先完成區塊架構再填入內文和CSS的作法，並嘗試將CSS獨立出來管理，期許自己能記取每次經驗，越走越遠。
		</div>
		
	</div>
	
	<div class="box">
		<div class="title">●其他想要對我們說的事情？</div>
		<hr></hr>
		<div class="secsize">
			<div >
				<span class="second"></span>如下是我生產管理網站的雛形：主頁面應用凍結表頭以及點擊後彈出新視窗的功能增加操作性，左側滑動的區塊則可用來放置廣告信息。另外登入、生產管理和電子公告等選項點擊後即可跳到相應頁面。
			</div>
			<ul class="desk-menue" >
				
				<li ><a href="https://tailinchung.github.io/Raymond.github.io/Raymond/home.html" style="text-decoration:none;" target="_blank">廠內資訊平台</a></li>
				
				
				
			</ul>
			
			
			<b style="margin-left:1em;">我是Raymond莊岱霖，我已經迫不及待想要參與WeHelp計畫，歡迎點擊下方馬上與我聯繫！</b>
			<div class="bottom">
				<a href="mailto:uee632@gmail.com?subject=DEAR 岱霖歡迎加入WeHelp一起學習成長" class="contact">---我的GMAIL信箱---</a>
			</div>
			<img src="https://memeprod.sgp1.digitaloceanspaces.com/user-wtf/1597542871132.jpg" class="bottom"></img>
		
			
			
			<div class="mobile-menue">
				<img src="menue.svg" width="30" height="30"></img>
			</div>
		
		
		</div>
	</div>
	
	
		
		
		
		
	
</body>
</html>
