
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"><meta>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1"/>
	<title>Sign in登入</title>
	<style type="text/css">
		.head{
			background-color:#003344;color:white;font-weight:bold;font-size:50px;
			text-align:center;padding:20px;margin-left:auto;margin-right:auto;
		}
		
		.box{
			width:600px;height:400px;padding:20px;margin:10px;background-color:white;
            margin-left:auto;margin-right:auto;text-align:center;
			
		}
		.title{
			font-weight:bold;font-size:35px;text-align:center;
		}
		
		.secsize{
			font-weight:bold;font-size:20px;text-align:center;padding:3px
		}
		
		@media screen and (max-width:1250px){
			.head{flex:none;width:90%;justify-content:center;}
			.box{flex:none;width:70%;justify-content:center;}
			
			
		}
		@media screen and (max-width:500px){
			.head{flex:none;width:88%;justify-content:center;}
			.box{flex:none;width:88%;justify-content:center;}
            .title{font-size:26px;}
			
		}
		
	</style>
</head>
<body style="margin:0px;background-color:#eeeeee;">
	<div class="head">生產管理系統(Manufactory)</div>
	
				
	<div class="box">
		<div class="title">使用者登入介面(Login in)</div>
		
		<hr></hr>
		
        <br>
        <br>
		<input class="secsize" type="text" placeholder="請輸入員工編號(ID Num)">
        <br>
        <br>
        <br>
        <input class="secsize" type="password" placeholder="請輸入密碼(password)">
		<br>
        <br>
        <br>
        <br>
        
		<button class="secsize" type="button">登入(Login_in)</button>
	</div>  
    
	
</body>
</html>
